# kotlin-microservices

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Chapter5/Chapter5/: pom.xml
Chapter5/Chapter5/src/main/kotlin/com/microservices/Chapter5/: Chapter5Application.kt
Chapter5/Chapter5/src/main/resources/: application.yml
Chapter5/Chapter5/src/test/kotlin/com/microservices/Chapter5/: Chapter5ApplicationTests.kt
chapter2/chapter2/: pom.xml
chapter2/chapter2/src/main/kotlin/com/microservices/chapter2/: AdvanceService.kt  Chapter2Application.kt  ExampleService.kt  ServiceInterface.kt
chapter2/chapter2/src/main/resources/: application.yml
chapter2/chapter2/src/test/kotlin/com/microservices/chapter2/: Chapter2ApplicationTests.kt
chapter3/chapter3/: pom.xml
chapter3/chapter3/src/main/kotlin/com/microservices/chapter3/: Chapter3Application.kt  Customer.kt  CustomerController.kt  CustomerService.kt  CustomerServiceImpl.kt  SimpleObject.kt
chapter3/chapter3/src/test/kotlin/com/microservices/chapter3/: Chapter3ApplicationTests.kt
chapter4/chapter4/: pom.xml
chapter4/chapter4/src/main/kotlin/com/microservices/chapter4/: Chapter4Application.kt
chapter4/chapter4/src/main/resources/public/: index.html
chapter4/chapter4/src/test/kotlin/com/microservices/chapter4/: Chapter4ApplicationTests.kt
chapter5/chapter5/src/main/kotlin/com/microservices/chapter5/: Chapter5Application.kt
chapter5/chapter5/src/main/resources/: application.yml
chapter5/chapter5/src/test/kotlin/com/microservices/Chapter5/: Chapter5ApplicationTests.kt
chapter6-configserver/chapter6-configserver/: pom.xml
chapter6-configserver/chapter6-configserver/src/main/kotlin/com/microservices/chapter6configserver/: Chapter6ConfigserverApplication.kt
chapter6-configserver/chapter6-configserver/src/main/resources/: application.yml  bootstrap.yml
chapter6-configserver/chapter6-configserver/src/main/resources/config/: greetings-production.yml  greetings.yml
chapter6-configserver/chapter6-configserver/src/test/kotlin/com/microservices/chapter6configserver/: Chapter6ConfigserverApplicationTests.kt
chapter6-discoveryserver/chapter6-discoveryserver/: pom.xml
chapter6-discoveryserver/chapter6-discoveryserver/src/main/kotlin/com/microservices/chapter6discoveryserver/: Chapter6DiscoveryserverApplication.kt
chapter6-discoveryserver/chapter6-discoveryserver/src/test/kotlin/com/microservices/chapter6discoveryserver/: Chapter6DiscoveryserverApplicationTests.kt
chapter6-gateway/chapter6-gateway/: pom.xml
chapter6-gateway/chapter6-gateway/src/main/resources/: application.yml
chapter6-microservice/chapter6-microservice/: pom.xml
chapter6-microservice/chapter6-microservice/src/main/resources/: application.yml  bootstrap.yml
chapter6/chapter6/: pom.xml
chapter7/chapter7/: Dockerfile  pom.xml
chapter7/chapter7/src/main/kotlin/com/microservices/chapter7/: Chapter7Application.kt
chapter7/chapter7/src/test/kotlin/com/microservices/chapter7/: Chapter7ApplicationTests.kt
chapter8/chapter8/: pom.xml
chapter8/chapter8/src/main/kotlin/com/microservice/chapter8/: HelloController.kt  (+1 more)
chapter9/chapter9/: pom.xml
(+46 files in other folders)
